90 1111119111.
1111111111. 1111 1ο1 11111 hospites.

Gradale. Nimis honorati. ·
Alleluye„ V. Vox saneti Banholomaei quasi tuba 1111111111 eet:
ambulant cum eo angeli Dei.
Sequemie.
Suspendentis aquas fili,
Pastor gregem ab hostili
Fauce 11111 in ovili
Agni 1111 1111111
Expolita* 101111 morum
Planet motus internorum,
Ne (11111111 vitiorum
Surgent offendicula.
Vice 01111111 pascis gregem,
Lege 111111, 11 per legem
In decore 111111 regem
Regnentem† 11 solio.
Γ11111 sorti cedunt gentes,
Tu virorum 111111 mentes,
Per 111ο111 dissidentesss
Oonformat religio.
Gaudent Indi fide nacta
Nee humana manu faeta,
Solo lapsa 11 confracta
Dispernantur§ numina:
Fit in saxis 1111111111,
Index crucis sub figure,
Ne formidet plebs secura
Daemonum molimina.
Fructu labor commendatur,
Quicum 111111 geminatur:
Fide 01111111 subarrhatur
Credens Lycaonia.
Mentis mundae surgit 111111
Νο1 infecta sorde vestis 3
Comes 11111 111 caelestis
In 111111 militia.
Rex Astriges rex Indorum,
(111111 fervens idolorum,
Nova tibi tormentorum
Oongerit discrimina.
Unde prius fustigatus,
Cute 1111 post nudatus,
Ense 11111111 laureatus,
(1111111111 certamina

grvgdnqelium. Facta 111 contentio.
0.

¹¹ 111111-111 ’11
11111111 81-111111111

 

