Comparative Odlondar.

FEBRUARII .

Sinum Yonx.
Kal. S. Brigidae . . S. Brigidae

IV.N0n. Purificatio beatoe -

Mariae Virginis. . id. .
III.N0n. 8. Blasii . . . id. .

II.N0n. . . . . 8. Gilberti

Non. 8. Agathae . ¹ . . id. .

Hnmonn.

. SS. Brigidae et

Ignatii

,ι’ἀ.

,ι’ἅ.

VIII. Id. SSVodastiet Amandi . id. . . ‘

VII. Id.
VI. Id.
V. Id.

IV. Iti 8. scolasticae. . . ‘. . . '.

III. Id. S.Frideswidae Trans.
ΙΙ. Id.
Id.
XVI. Kal.Mart. S. Valentini . . '.
XV. Kal.
XIV. Kal. S. Julianae . . . '.
XIII. Kal.
XII. Kal.
XI. Kal.

X. Kal.
IX. Kal.

VIII. Kal. GathedraS. Petri. . id.

vum ........ ambigo

VLKal. S.Massthiae. . . id. .

V. Kal.
IV. Kal.
III. Kal.

. {a

II.Kal.........

 

