aiat of Samiae Boolaa.

⁴ ⁴ ANTIPHONER.

MS.
Lord Herm'es.

BREVIARIES.

MSS.
Saee.XIY.early Folio Sion Collega, London.
Sao. XIV. Folio. Imperf. Bp. Cosin’a Library, Durham.
Sanam. lamo. MinaterIdbrary‚York.
SmaXIY. 12mo. Imparf. Minsaerldbraryfflork.
Saee. XIV. Folio. Fragment* ...... MinatarLibrary‚Rip0n.

Saea. XIV. Fragment ...... Bmffshs ξῶιὲοιιω, Egerton

Saec. XV. Fragment ...... Βτίἰὶίεέι8 3aggaeum, Burney

m mmmm.

1493 8vo. Venice Hannam Bodleian, Gaugh 6.
1526 lamo. Paris Regnault. RH. Bodleian, Gough 59.

RH. MinaterLibrary,York. ,

RH. P. B. navias-Oooke, aeq..
Owston. '

—-———-—-—--—— Sanctorala Imp. MinaberLibrary‚Y0rk .
1520* l2m0. Regnault‚ Gaahet. P.H. BritishMuseum. Ι
RH. MinsterIdbrary‚Y0rk.

..Μ RH. Imp. H.NSht{;brooke‚ Esq.‚0xton,
ο .

--..----.----- ΡΗ. Imp. Reaw. J. Blew, 16, Warwick
· Streat‚PaH Mall.

1030 12m0. RE. BritishMuaeum.
Nodata lama... RE. Imp. MinaterLibrarystoak„ ,-

HORAE.

MS.
Saec.XV.... Minste1·Library‚York.

PRINTED.

1517 415. Rauen BernardaaCouain SirH. Hoara. · ·

μὴ- -ἡ- . St. Cuthbart's 0011„ Ushaw.
„-„---—---——-—-— St. J ofin's 0011„ Cambridge.
1535 Rauen Nich. le Ray Cathedral Librarydaineoln.
1556 12m0. London Emmanuel 0011„ Cambridge,
-------.-.--- Fragment Minatar Library, York.÷
Nodate. lama... Imperfeat Minatarldbrary‚York.4

· 1t comiato 01 tha Calandu aad 'asra af tha Pya † Inserted ln xL 0. 2&

 

