Prcsaca

Scholis vacans artes discens,

Altiora oonupiscens,
Studet evangelio.

Duo legens testamenta,

Vitae videt alimenta,
Christum in praesepio.

(libo dulci refovetur3

Quo plus gustat, plus augetur
Sanctum desiderium.

cibo conformatur 1011,

Se configens cruci Christi
Ourrit ad martyrium.

Construe: Haecscilicet Katharina 001 1110 sc. 1001100, quae 1010100
101111Ι Christo mnam datam sibi 1100 decuplatam (ten 10110 double),
eloquentia sc. ex eloquentia 0110. Sancta Kathariua dico vacans, 1. 10-
dulgens scholis et discens 01100, 01 concupiscens altiora studet Evangelio,
1. 10 Evangelio: sancta Katharina (1100 legens, 1. perlegens 100 Το010-
menta, 1. novum Testamentum et 10100 Testamentum vidit 0111101010 10
praesepio: Christum dico 00. existentem alimenta (the noryssynge) so.
cruci Christi currit ad martyrium3 1. 01 passionem. Haec mna 010
debet scribi 1000100, quae secundum Papiam sexaginta siclos habet.
11010101.(111000110010111111010. Item evangelium dicitur ab eo quod
0011100001 et angelus sc. 00111100, quasi bona 0000110110.

Rex 11100 101101, hinc 1110011101,
, Haeo non timet, nec lenitur, -
Prae 1000111 00110100110.
Η100 10110100 01 favilla,
Hinc 100, 00111, 101 ancillae
Spernuntur ut 11Ηο.

0000110οε Rex 1011011100, 1. 01100001οΚ01110110010, 01 rex blanditur
hinc Katharinae. Haec S. Katharina nec 110101 000 lenitur, 1. 10011101
prae constantia 0100110. Η100 spernuntur 01, pro sicut 10111100 (as the
parkys) hinc, 1. postea 100, 1. divitiae vel bona 00111, 1, famuli 101 ancillae,
1. 10010100, 111 pro sicut vilia (as thynges 0100 pryce). Vel sic ; terrores
spernuntur 11100, 1. 011 000 parte qua minabatur ut 10111100, 1. scintillae
101 levissimae particulae flammarum quae cito dispereunt, 01100, 1. opes
01 facultates quibus blanditur, spernuntur hinc, 1. ex altera, 0111110, 1.
10011100, 00111101 ancillae cui nil boni 0000 potest cum omnia sint
dominorum.

In the Comparative Calendar of the Three Uses, the Sarum
Feasts are tahon 11010 tho Missal of 1521 (Paris), the Yorlr from
’ the Calendar in 1110 first volume 01 this Edition‚ 001 the Hereford
from 1110 printedMissal

 

