Comparatilie Calendar.

JANUARII.

n—

Snnun. Yonn. Hnnnnonn.

Kal. Circumcisio Domini . id. . . id.
IVNon. oct. S. Stephani . . id. . . id.
IIINon. Oct. S. «Iohannis . . id. . . id.
II.N0n. Oct. SS. Innocentium . id. . . id.

Non. Oct. S. Thomae5 S.

Edwardi‚ regis, SEdwardireg' is Oet. SThomae
VIII. Id. Epiphania . . id. . id..
VII. Id ..... Transl. S. Wil-

lelmi*

VI. Id. S. Luciani
V. Id.
IV. Id. . . . . SPaulieremitae
III. Id.
II. Id. ,
Id. Oct.Epiph.S.Hila1ii Oct. Epiph. SS. Oct.Epiph.SS.

HilariietRn Hilarii 01111-
mni migfl
XIX. Kaineb. S. Felicis . . . id. . . id.
XVIII. Kal. S. Mauri . . . id. . . id.
XVII. Kal. S. Marcelli . . . ld. . . id.
XVI. Kal. S. Sulpicii et S. An-
tonii . . ..S Antonii . S. Antonii
XV. Kal. S. Priscae . . id. . . id.
XIV. Kal. S. Wulslani . S. Germanici. S. wulstani
XIII. Kal. SS. Fabiani el Sebas-
tiani . . . . id. . . id.
XII. Kal. S. Agnetis . . . id. . . id.
XI. Kal. S.Vincentii . . . id. . . ‘'id.
X. Kal. . . . ..SEmerentianae
IX. Kal. . . ..SBabillae
VIII. Kal. ConV. S. Pauli3 S. η ·
Praejecti . .“ . id. . . id.
VILKal. . . . . S. Polycarpi
VI. Kal. SJuliani . . . id. . SS. Iohannis et
JulianlsPaulae
V.Kal. SAgnetisff 11. . .· . nid.. . . id.
IV Kal.
III. Kal. SBatildis . . . id.
ILKal.

¹⁸ In Dominica proxIma posl Festum Epiphnnioe.

 

