Comparativo Oalendor.

AUGUSTI.

8111111. Yonm Hmmom.

Kal. Ad Vincula S. Petri
SSMachabaeorum . 111. .
IV. Non. S. Stephani, papae .
III. Non. Inv. S. Shephani . .
ILN0n.
Non. S. 0111111111 . . . id.
VIII. Id. Transfiguratio Do . . . SS. 11111111-
11111811118111111- 11111111111181-
111111111 Agapiti pita
VII. Id. Nominis Jesu, 8. . id. . 8. Donati

Donati

VI. Id. 8. Syriaci . . OohPetrIS. S. Oyiinoi
Oyiiooi
V. Id. S. Romani, vigilia. 111. . , 111.
IV. Id. S. Imurontii. . . 111. . . id.
ΙΙΙ. Id. S. Tiburtii . . 8.Τ111111111 . S. Τ11111111111
8. Taurini
II. Id.
Id. 8.Ηὶ ppolytii . . 111 111
XIX. Kal. Sept. 011 NommmJesu SEusebii. 1118. SEusohiIWp
SEusebii Vig.
XVIII. Kal. Assumpt 1108. Mariae =. 111. .
XVI. Kal. Oct. S. Laurentii . . 111. . . ’
XV. Kal. S. Agapiti . . . ’ . .
XIV. Kal. 8111118111 . . . ‘. . . “
XIII.
XII.. . . .
XI Kal. 0118111111
SS. Timothei 11 ·
Symphon'ani . . 111. . id. ·
X. Kal. SS. Timothei eh ,Vigilia. SS Timothei&
Apollinari& 1118111101111111111118
IX. Kal. S. Bartholomaei. SBarhholomaei, SBarhholomn.
S. Audooni S Audoem
VIII. Kal ...... S.Hildae. Dep. S. mom
Herford.
VII. Kal.

VI. Kal. S. Ruffi . . 111.

V. Kal. SAugustiniSHer: · ul·

11111111 . . .1’11. . .’.
111
111

IV. Kal. Decoll. 8. Iohannis d
Bapt.; S. Sabinae . ‘. . . id
III. Kal. SSFelioisetAdauoti . '. . . id»

ΙΙ.Κ11.8.8111111)111811 . 8.Α1111111

 

