INDEX SEQUENTIARUM.

 

Am virga - Α fi. 52283
Adcelebm, rex 0225oe ii. 108, 31⁶

Ad te pamm cymbala ⁸
Adest nobis dies -
Adoremus unitatem

iL 307

- 13204
γ ἱ, 219

Agma-1222 plaudunt - 11292
,memmae - » 1192291
Alleeanmbssesonet - ii.286
Ajleluyanuncdeomtet γ 11:197
mm chorus Domini·

ι’, 151;ii. ³05
Almamhozsuna - - 11312
Alma Deigenezrix- - ii.208
Almae 0ae10mm mmm γ 511296

A„gnlicmturbmpuxcherrium
Aroe summa .

Aroe superna eunom
Arguta plectro

Aulae 001⁵ae lux summa γ
Aula rutum momen]
Aureo Μ primm mnu-is ν

ii. 308

- ii. :30⁸
- 31, 302
- ii 299

33. 307

- ³1:301

ii. 294

Λωςιοήοωῡτςῑῃηω1111,ωῆ 321

Ave Maria gram plena -
Ave muuffi -
Ave ,mmm maris mlh

1183

- 31. 84

ii. 20

nemmem es‚eae10mmm31n2 ii. 87

Bmediemit beuta Triuia?
3, 2 3;

Canama counio „1010ss 00„-
cmpa - - -
cautent m, Clu-ism Δ
omem organum .
(¹:in summm.
Caelica resonent
caexum mare tenus -
0212b=emus in hac «110

311201

- ii. ⁴295
γ ii, 301
- i. 28
- ii 200
- ii. 288
- ii. 297
- ii. 214

 

eelsalmeficonmpent ἰ 24; ii. 28⁷
Ceam mm discipulis > ἰ 254
Chorus noswrjocundem- ii. 230
Chrixticolarumsacrosaneta 33. 305

Christi hodierum « - ιζ 19
Christo emmanu - - ii. 12
Christo inclyto - - ii 121

clm emamus sonorioeer- ἢ 285
mm metarum ὕ. 136, 1⁹⁷, 285
claris vocibus· - > fi290
summm - - > s„ 48
<tannim orbis eunomus

5. 1³⁰3 ii. ³15
eangaudenoesmumfflffi ii. 4
aomolawrnma. . - 1159
eoum. caterva plaudente ii, 307

Deo laudes - - > ii. 93
Deo promat plebs - μ ii, 303
Die nobis quibus e terris
(aecheris) 1 1³5; ᾗ ³15
Dies sum-u, dies ista - 33. 317

ᾙὼιΒοωίυηεᾞιΒωῑι - ii. 14
Dulcis Joeus Numanus - ii. 217

Eece pulchra - - ii. 204, 300
Eia, mum, dic - - ii. 313
Epiphanianomini 3. 32;1ἰ, 290
Exsulta coelum - iL 291, 311
Exsultat-2 Duo - ii⁴ 311
Exsultemus et laetemur - 31. 229
Exsulmmus in 112ae die - ii. 205

Fulgans praeclara - i, 126 2 fi. 290

Fulgetdimjocund. - ii. 286

GaudeDeigenetrix - ii. 88

Gaude, mnoerEcelesia, Iu
ffliorumglori». - - ii. 36

