(11111111 Indos of rues Fraus. Ἴ 273

, GENERAL INDEX OF FIXED FEASTS.

¹ m

Abdon ----- iii. Κ11. Aug. S.
Achillei - - - - iv. Id. Mai. S.
-Adauoti - - · . - 111. Κ11. Sept. S.
Adriani - - · - .
ΔΝΜ . . . .
Agnetis - - · Α -111Κ11 Feb . . .
Aidani ----- Prid. Kal. Sept.—
Albani- - · - · 1111111111. S.
Albini· · - Ι ’- - Κ11. Μ111. S
‘Aldhelmi - - - - 1111 1111111111 S.
Alexandri · · - - 1. Non. Mai. . . .
Alphegi · - - · xiii Κ11Μ11. S.
Amandi · · - - 1111111. Feb. S.
Amandi - - · - Κ11 oct. -
Ambrosii - - - - 11. Non. Apr S.
Annstasiae - - - - viii. Kal. Jan. S.
Andreae - - · -Priu Kal. Deo. S.
Anioni . - · · - xv. Kal. Dec. S.
Animarum Commemoratio - - iv. NonNov. S.
Annae · - - · vii. Kal. Aug. S.
-Annuntiatio bentae Muriae Virginis -1111, Κ11. Apr. S.
Antonii - - - -111, Κ11. Feb. S
-Apollinaris ,- - - - x. Κ11. Aug. S.
Apollinaris (11 Timothei) , - - 1111181118.-
Apuleii - - · - 1111011-
Amulphi - · · - xv. Κ11. Aug. S.
Assumptiobealae Mariae Virginis ·xviii. Kal. Sept. S.
S.
8.

Audoeni - - - · ix. Κ11. Sept.
Augustini - - - - V. Κ11. Sept.
Augustini, Anglorurn episcopi· · vii Kal. Jun
Austrebortae - - · -11111Κ11Νο1,

Babillae - - - - irs Kal Feb.

Bacchi - · - - · Non. 011.

Barnabae - - '- - iii Id. Jun. 8.
Bartholomaei - - · - ix. Κ11. Sept. S.
Basilidis - · - -Prid. Id. Jun. S.
Basilii - · · -11111, Κ11. Jul. S.
ιΒ11111111, reginae .- - - 1111111811). 8.· .

von. 11. τ

 

