Comparative 0011110111.

JULII.

8111111, 110111 Hmronn.

Kal. 001. S J 01111111 Bapt. . id. ..id

VI. Non. Visitatio S Mariae SS. Ριοο101111 ’1711118Μ1ι11
SS Ρ100111111 Mar Μ1ι111111111 88. Processi et
1111111ιί 8811111111ιί . Μ1ι111111111
S. Swithini S. Swithini

V. Non.

IV. Non. Trans.et0rd.S.Martini . id. . . id.

III. Non.

ΙΙ. Non. 00188 Ρ11ιι 01Ρ11111 . id. . . id.
Non. TranS. S ThomaeOanb. id. . . id.
VIII. Id Fest tumReliquiarum* SGrimbaldI. Festum Reli·

quiarum, S.
Grimbaldi
VII. Id ..... S. Everildis
VI. Id. 88111. Fratrum . . id. . . id.
V. Id. Trans. S. Benedicti
IV. Id. . .
III. Ι11
ΙΙ. Id.
Id. Τι1111.8.8ιι11111111
XVII. Kal.Aug. Trana 8.,011111111111
XVI. Κ11. S. Kenelmi. . . . . . id.
XV. Kal. S. Amulphi
XIV. Kal.
XIII. Kal. S. Margaretae . . id. . . id.
XII. Kal. S. Praxedis . . id. id.
XI. Kal. S. Mariae Magd . S.'Ma1iaeMagd.S.MariaeMag‹I
SWandragesili SWandragesili
X. Kal. S. Apollinaris . . id. . . id.
IX Kal. S. Christinae. Vigilia . id. id.
VIII. Kal. S. Jacobi . . S. Jaoobi . 'S'Jaoobi
SS. Ohn'stophori 01 8.(11111110011011 88011111001011
0110111111 01 cucufati
VII. KaI SAnnae . . 11111.

VI. Kal. SS. Septem Domni-SMarthaeSS.SS.Sept0mDo1-·

entium . . Septem ’Dor- mientium

mientium
V. Kal. S. SampsonisSAEan·

taleonis episc. . . id. . . id·
IV. Κ11 88. Felicis Simplicii,

Ε’111111111,11Βο11-

11011 . . id. . . id.
ΠΙ.Κ11.88.Α1)110111181ιιι111 . id. . . id.
Π.Κ11. S.GermaniAutissiod... -id. . . id

'DominIcaprImapostFestumTrmdsfloanfl moolobreturFostumRoliwitm

 

