Omnparative calendar.
OOTOBRIS.

81111111, Yonn. Hnnnnonn.

Kal. SS. Remigii, Ger· ssnemigiifier- ssnomigime·
mani‚Vedasti,et mani, Vedasti, 11111111, 11111111,
Bavonis 3 S. Me- Bavonis,etPIn- et Amandi3S
lon‘ tonis Piati
VI. Non. S. Thomae Herf.; . id. . . 111.
S. Leodegarii
V. Non.
IV. Non ..... 8. Francisei. SFraneiaci
IH. Non. . . . . . . ..SRnphaelii
H. Non. S. Fidis . . . id.
Non. SS. Marci Marcelli, . 111 :iSS 0111111111
et Apuleii ci, Meroeiliei
Apulensffign
ei Beoehi
VIII Id ..... 8111113111. 0111 8111111111,
VH. Id. S. Dionysii . . S. Dionysil [S. S. Dionysii&
«Iohannis de Rustici 11
Bridlington] Eleuthexii
VI. 111. S. Gereonis . . S. Paulini, S. SPaulini
Gereonii
V. Id. SNicasii . . id. 111.
IV. Id. . . . . 111181111111111 nepam&
HL Id. TransSEdwardl regis id. . ,111
Π. Id. 80111111 . , . id. . . id.
Id. S. Wulfranni. . . id
XVII. KaI.Nov. S. Michaelis in
Monte Tumba . . . . . 111,
XVI. Kal. S. Etheldredae . . . . . id.
XV. Kal. S. Lucae, S. «Iusti. . id. . . id. ,
XIV. Kal. S.Frideswidae. . SS. Reliquiarum S. Fridoeviaeb
XIII. Kal ..... S. Austrebertae
XII. Knl. SS. Undecim Mil· ss,UndeoimMi1- SSUndeein
lium Virginum lium Virginum, Minium ,
S. Hilarionis VIrginum

XI.

X.. id. . . id.

IX. Kal.

VIII. Kal. 88011111111111101111 S. Johannis de TrnnnS. Thou
piniani3 S. J 11 Beverla003 SS. Herford.; 88
hannis de Bever 011111111101111- Ofippinieicrb
laco piniani piniani

VH. Kal.

VI. KaI Vigilia. . . 111 . . id.

V. Kal. SSSImonisetJudae . id. . . id.

IH. Kal . . . . SGermanicepnani

H. Kal. S. Quintini. Vigiiia . 111 . . id.

 

