General Iccdec of nicet Feasts.

Donati

Dunstsni - - -

Edburgae - -
Fdithae

Edmundi‚ archiepiscopi
Edmundi, regis - - -
deundi, regis Transletio - -
Edwardi‚ regis - -
Edwardi, regis, Depositio -

Edwardi, regis, Translatio -
Edwardi, regie, Transletio -

Egidii

Erkenwsldi Depositis
Erkenwaldi Transistio

Ethelberti - - -
Etheldredae - - -
Etheldredae - - -
Eufemiae - - -
Eusebii - - -
Eustachii· - - -
Eventii · - -
Everildis - - -
Fvurtii - - -
Exsltstio sanctae Crucis -

Fabiani - - -
Faustini - - -
Felicisni - - -

Felicis
Felicis
Felicis

Felicissimi - - -
Felicitatis - - -
Felicitatis - · ·

nnseswisae sessiaco·

Geminiani . . .
Georgii - - -
Gereonis · · -
Germani Autissiod - -

Eleutherii - - -
Emerentisnae - - -
Epimachi - - -
Epiphania Domini - -

-· xiii Kal. Feb. S.
- iv. Kal. Aug. S.
- v. Id. Jun. S.
- - xix. Kal. Feb. S.
- - iv. Kal. Aug. S.

- iii. Rai Sept S.
- viii Id. Aug 8
- in Ksl. Dec. 8.
- Non. Mart S

- xiv. Kai Oct. — Y.
- ix. Kai Mai. S. Y.
- 11. Id. Oct. S. Y.
- Ksl Oct. S Y.
-Piiti Kal. Aug. S Y.

- vii. Iti Aug. . .
-xiv.Ksl.Jun. . . .

- . - xvii. Kal. Jul.
- - xvi. Kal. Oct. .
- xvi. KeiDec.

- Non. Jan. S.

· xi’iKal. Jul. 8.

- 111 Id. Oct. . . ‚
- Kal. Sept. .
- vii. Id. Oct. —-
- x. Kal. Feb. S.
- vi. Id. Mai. S.
· 1111. id. Jan. S.
-Prid. KsL Mai. 8.
-xviii Kal. Dec. S.
- xiii. Kal. Jun —-
ί ix. Kal. Jui S.
- xvi. Kal. ch. S.
- xvi. 1111011..-
- xix. Kal. Sept. S.
- iii. Non Nov. S.
- 1. Non. Mai. S.
- vii. Id. Jul. —
- vii. Ic Sept. -
-xviii Kal. Oct.

Ι ’4’4’41414Ε4’414 Γ4Γ<Γ4Ξ4Γ4ᾆ4ϊ4114111ῑ414ξ41-

Ρ111. Non. Oct. S. Y.

- - vii. Kal. Oct. S. Y. H.
- - 11 Non. Oct. - Y.. H.
- - xiv. Kal. Nov. S. -· H.
- - 111Ιά Feb. S. - —-

ii.

 

