⁴360. ι [slot of service Bookn

nn.
1566 416. Sarum& York Paris .Brotlon Bodleian, Gough104.

1516 8vo. Porio Byrkmon... Britisthseum.

1516 24to. -----—-———-- Bodleian, Donoe.
——‘-—-———-—-——--—- St. J ohn’s 0011, Cambridge.
1516 Feb.22.lt0.—-÷——'÷ Bodleian, 'Gough 61. ,,

1517 ‚ York Rouen Goohet British Museum. ’
1522 lto. Sarum &York Poris Byrkmnn... St.NicholosGh.,Newonslle.
1523 16160. London R.Pyno0n Abp.Marsh’oLibrary,Dnblin.

1524 12166. Antwerp P. Kootz... BritishMusoum.

ι .

1524 12166. ¹ Antwerp Buromond Bodleian, Cough 60.
sumptibus P. Kootz

N. d. 8v0. -—-—-- Poris... onelcollegooxford.
N. d. (15291) 12m0.--- BritishMusoum.

-—-——-——

Medonnnonnnn 6 66, Ρ6161166, 11666 6166166666·

 

