278 General Index os Fmd Feaetv.

Omnium Sanctorum - - ··
osithae

Osmundi - - ·
Osmundi Translatio -
Oswaldi - - -
Oswaldi‚ episcopi - -
Oswini

Pancratii - - ·
Pantaleonis - - ·
Patricii - - -
Paulae- - · -
Pauli (et J ohannis) - -
Pauli (et Petri)
Pauli, apostoli Commemoratio-
Pauli, apostoli Conversio -
Pauli, primi eremitae - -
Paulini . . . .

Pelagiae . . .-

Perpetuae - - - -
Petri - -

Petruetvaui) j Ῐ ’

Petri ad Vincula - - -
Pem· Gathedra

Petronii - -
Petronillae - -

Philippi - - - . .
Piati ----- . .

Pierani

Platonis j j j j '
Polyearpi - - - - '’

Potentianae - - -

Praejeeti . . .

meedis - - - -
Primi -----

Prisci -----
Pmooesi - - ·
Protasii - - -

Puiificatio beatae Mariae Virginis

vattnor coronatorum - - ‘
Quintini - . . .·

Raphaelis — - - -

Reliquimm, vide ad - ·

Remigii . . . .
Remigii . . . .

· xv.Kv.l. Feb. S.
- -vLNoxsui-

- iv.Non. Feb. S.

KnLNov. S. Y. Η.

- NomOct. - -Η,
- Prid. Non. Dec. S. - E
-xvii.Kv]. Aug. S. — -
- Non. Aug. S. Y. Η.
-PfiiKaLMan — — Η.
-ιὶἰίΚαὶΒοΡὺ, - Y. -

- iv.Id. Mai. S. Y. Η.
- v. Kal. Aug. - Y. Η.
- xvi.Kal.Apr. S. —· -·
- vi.Ko.l.Feb. — — Η.
- vi. Kal. Jul. S. Y. Η.
- - iii.Knl.JuL S. Y. Η.
-Prid.Kal.JuL S. Y. 11.
— viii.Knl.Yeb. S.Y.11.
- iv Id Jan.

v.Id. Jun. S. .

t=⁸1==¹1=¹1 ΞΗ 2=¹2=¹ ᾺΞΗΡΞΙΕΕΕΕῈΕΡΞΙΡΞ-Ιέἤὶ Ι tmfflfflffll fflfflfflfflffl! 2³¹1

 

