Generol 11111011 of Nisoed Fossis. 279

ardi, episcopi , -
ardi Translabio - -
nani -

nani - - -
ἰ - . . .
1101

inae

ipsonis -
11111111 - - -
1111111111 - . - -
sotiani - - -
nen

aem Dormientium - -
bem Fratrum - -
{fi . . . .
ostri - -

onis - - -

⁸ - 111. Kal. Dec. S.

bani, Inventio Corporis -
bani, papae

thani - - -
11011

1111111 - - -
1111111 Translabio - -
photiani - - -

fini

ae - .
>dori -
1111111 - -
mae, apostoli - -
mae Oanbuariensis - -
mae cantuariensis Tmnslabio
mae Henbrdensis - -
mae Henbrdensis Deposibio

mae Herfordensis 1111111110
11111 - - -
11111 - -
othei · -
othei ((11 Apollinaris) -
isfigur 110 Domini

am
ocim Minium Virginum ·

11111111 - - -

- iv. Id. Feb S
- xiii. Kal. Feb. S
· iii. Kal. Aug. S.
- vi. Kab Aug. S.
- Vi. Id. J 111 S.

Y H
H

- iiUKaLJan S. H.
- V..KalNOV. S Y H.
Y. H

H

- 1111 Id Aug— .
- 111 Non. Aug. S. Y. H.
- iv. Non Aug S. Y. .
- 111 Kal Jan. S. Y. .
- xvi. Kal. Feb S. —
- V1 Non Jul. - —
- 11111111.-
- 11ΗΚ118εΡ1.-Υ.

- - iiiI.d Aug. — -
- ix. Kal. 001. S Y.
- V..Id N0V S Υ.
- VNon.Mai. -Υ.
- xii Kal. Jan. S. Y.
· iv. Kal. Jan S Υ.
- NonJul. S. Υ. .
- vi..N.0nOot S. Y. .
- 1111. Kal. Sept - -
- 11111101.- -
-111111 Kal Mai. S Y.
- · iii..Id Aug S Y
- 111..Κώ Sept. S. Y
- xMKal Sept. S. —
- -1111Ι(1 Aug. 8. Υ.
Υ.

- Viii. Kal. Jun. 8.
- 11111111. Nov S. Y.

- iii. Non. Apr. S. — H.
- xvi. Kal. Jul. S. — —
- V. Id. Aug. S. Y. -—
- x. Kal. Nov, S. Y. H.
- Vi. Kab Sept. S. Y. H. .
- -1111 Id 001. —=— H.

- - 11. Kal. Sept. - Υ. Η.
- V. Kal. Aug. S. Y. H.
'- 111. Kal. Deo.

S Y. H.
H.
H.
H.
H.
Non. 001. -

Υ.
Y.
Y.
Y
Y
iv. Kal. Aug. -
Y
Y.

Id Jan -

H
H
Η.
Η
Η
Η
Η
Η.
Η.
Η.
Η
Η
Η
Η
Η
Η
Η
Η.
Η.
Η.

- xvi. Kal. Mart. S. Y. H.

 

