Comparative Calendar.

DEOEMBRIS.

Suum Yonx. Hnnnronn.

Kal. . . . .SS.0h1ysantiet sschrysantiot
Dariae Dariae
IV. Non.
ΠΙ. Non. . .· . . . . . S.Bi1·ini
ΙΙ. Non. S. Osmundi. . . . . . id
Non.
VIII. Id. S. Nicolai . . . ⁶
VII. Id oct. S. Andreae. . . . .
VI. Id. Conceptio S. Mariae . ’. . . '
V. Id.
IV. Id
111.Ιά . . . . . . .
IL Id.
Id S. Luciae . . . ⁹. .
XIX. Kal.Jan.
XVIIL Kal.
XVII. Kal.
XVI. Kal.
XV. Καὶ
XIV. Kal.
XIII. Kal. Vigilia. . 0 ⁸· · ο ’
XII. Kal. S. Thomae . . . '. · ι ’
ΧΙ. Kal.
X. Kal.
IX. Kal. vigilia. . . '. . . ⁸.
VIII. Καὶ Nativitas Domini,
S. Anastasiae . . ‘.
VII. Kal. S. Shephani . . . ' . .
VI. Kal. S. Iohannis,evang. . ⁰. . . '
V. Kal. SS. Innocentium . . '. . . ’.
IV. Kal. S.Th0mae Cantuar. . '. ο ι “
III. Kal.
II. Kal. S. silvestri . . . ⁹. . . ’

 

