Compuuuiiue Ouleuciur. 269⁴

N OVEMBRIS.

sium. Yossu. Huumoun. >

Καὶ Omnium Sanctorum . id. . . id.
IV. Nou. Omnium Animarum . ul. . .= id.
III. Non. S. Wenefredae, S. S. Eustachii. S. Wenefredae

Eustachii
ΙΙ. Non. ,

Non. ’
VIII. Id. S. Leonardi . . . id. . . id.
VII. Ιά . . . . S.Wi11ebr0rdi
VI Id. SS.'Quattuor (loru
“ natorum maii. . . id. . . '.
V. Id. S. Theodori . . . id. . . ’
IV. Id ..... S. Martini, pupae
ΙΙΙ. Id. S.Martini‚S.Mennae . id. . . id.
II. Id. ¹
Id. S. Britii . . . id. . . id.
IVIII. KaLDec. Trans. S. Erkeu-
waldi
XVII. Kal. S. Muehuti . . . id. . . id.
XVI. Kal. Dep. S. Edmundi,
archiepiscopi . . id. . . id.
XV. Kal. S.Hug0niu,S.Aniani S. Aniuni . S. Auiani
XIV. Kal. Oct. S. Martini . . id. . . id.
XIII. Kal.¹ ¹ ’
X11.K21.'s.uumunu,re'gis.' . ut. . . ·.
XI. Kal.
X. Kal. S. Oaeeiliae . . . id. . . ‘.
IX. Kal. .S.Olementis‚S.Feli·
citatis . . . ⁶. . . ’.
vm. Kal. s. Chrysogoni . . ·. . . ·.
VII. Kal( S. Katharinae . . ’. . . ’.
vl.Ka1.'S.I.ini. . . . ’. . . “. ·
V. Kal.
IV. Kal.
III. Kal. SS. Saturnini et S. Saturnini. S. Saturnini
Sisinuii. vigilia vigilia Vigiliu
II. Kal. S. Andreae . . . 'iu . . id.

 

