LIST OF CONTENTS.

...ω-φφ...-

VOL. I. '

Pnknrscn ---------
Missals oi York Use - - - - . . ·
Feasts of York Use
Colours-York and Sarum
Index oi York Feasts ------ . ‘²
Calendar ¹
Considerationes circa Missam Celebrandam - - . xlv
Regula - · - - - -· - - xlvi

Pnormum Mlsssnum nn Tmmonn—

In Dominicis ei Feriis ab Adventu usque ad Sabbatum posi
Pentecosten ------- 1

Praeparaiio ad Missam ----- - 163

Ordinarium Missae - 165

Canon Missae

In Festo Sanctae Trinitatis

In Festo Corporis Christi -

In Dominicis et Feriis post Octavus Pentecostcs usque ad
Adventum ------- 217

De Quinque Vulneribus Domini · - · - 253

In Dedicatione Ecclesiae - - ¹ · · · 257

-—-——---—-———----—--—-——-0
———-—-—-—--———·————-·

VOL. ΙΙ.
Pnnnncn-
Of the Use of Lincoln÷ - . 2 , ·,
OftheUse of Bangor - . . .

Of the Use oi S. Asoph(i)
Oi the “Expositio Hymnorum et Sequentiarum,'’ Wansfort,

Ebur. -------- xjx
Puorniuu Ssucronun ------- ¹1

 

