276 (Venerat Index of med Vm

Germani, capuani - - - iii. KaiNov. - Y. -
Germani, Parisienis · - - V. Kar Jun. S. Y.-
Germanici - - - - xiV.,Kal. Feb.

Ger-Varii - · · - xiii Kal. Jul. S. Y
Gilberti · - - · Prii. NomFeb. — .
Gorgonii - - · — V. Id. Sept. 8. .

Gregorii - - - -iVId. Matr&
Grimbaidi - - . .

Guthlaci - - - -

Hermetis · - - -

Innocentium - - . .
Innocentium Oct. - . .
Iuventio Crucis - . .

Jacobi ····· .

Jacobi ·····

Jaoineti-vide Hyacinthi.

Johannis, evangelistae· · · ⁶. .

J ohannis (et Pauli) - - · ’ .

J ohanniS, evang. ante Port. lat. · “ .

Johannis Baptistae Decollaiio - - ‘

J ohannis Baptistae Nativitas

J ohannis de Beverlaro - · ·

Johannis de Beverlaco Translario -Viii Kar Nov.

[J ohannis de Bridlingion] - -vii[.1d.00t.]-
Johannis(et.1uliani) - - - vi. Kar Feb.

J udae ----- V. Kar Nor. S.
Julianae - - - -xivKaLMnrt 8.

J uliani ----- Vi Kal. Feb. S.
Julittae - - - - xViKal. Jul. S. . ¹
Justi ----- xV. Kal. Nov - .
Justinae · - - -

Katharinae · - -
Kenelmi ·

‘Lamberti - - · -

Laurentii - · · ·'

Leodegarii - - - · ὀ ⁸ ug·

 

