OmnparatIve Oalendar.

MARTII.

Q

Sami. Yon. Hmronn.

Kal. S. Davidis . . S. Albini . S. Davidis
VINon, S. Oeddae . ⁸. ,. id. . . id.
V.Non.

IV.N0n.
HINon. . . . . . . . S.Pierani
II.N0n.
Non. SS. Perpetuae et Feli· ,
citatis. ., . . . . .ἰώ
VIII. Id.
VII. Id„
VI. Id.
V. Id.
IV. Id. S.Greg0rii . . . '. . . ’.
III. Id.
II. Id.
Id. .
XVII. Kal. Apr.
XVI. Kal. S. Patricii
XV. Kal. S. Edwardi
XIV. Kal.
XIII. Kal. S. cuthberti. . . . . '.
XII. Kal. S. Benedicti. , . ’. . . ’.
ΧΙ. Kal.
X. Kal.
IX. Kal.
VIII. Kal. Annuntiatio S. Magia . ⁸. . . ’.
VII. Kal.
VI. Kal.
V. Kal.
IV. Kal.
[ΠΜ. ’
II. Kal.

 

