330 1110001 Offiocs from 01ιο 111111001Ρο1010101 ›

Secundum J 0110011001.

Ego sum panis, utentem (utsupra, vol. ii. p. 185).

Offlrtorium. Domine J 0011, 00 cetera. ' .

Nic 000-1110111 bestia 01110 calice.

Secreto.

Animam famuli tui N. et 0011000 famulorum famularumque 000100
ab omuibus vitiis 1111100000 conditionis, quaesumus, Domine, 1100
absolvet oblatio, quae totius 0100111 00110 immolato peecatum. Per

0000111010. Lux 0000100, 00 cetera.

V. Requiem, 00 cetero.

0010110010. ·

Pro quorum memoria corpus Christi sumitur, 11000 eis, Domine,
requiem sempiternam ε 00 lux perpetuu luceat eis. Pro quorum memoris
sanguis Christi sumitur, 11000 010, Domine, requiem 0001οἱ000001.

Postconuuuniu

Annue nobis, qnaesumus, Domine, per 1100 0001111οἰ1101 quod 00100-
0111100, 110 001100 famuli tui N., et 0010100 famulorum famularumque
tuarum 100100100οῐ0, quum optaverunt, mereantur percipere debitorum.

Per.

ι Pso Ssennnorn 01 1101000οο.
1110111010·οιιὶ 10001 apostolicos 0000010000 famulos tuos 00001110οα11 et
episcopali fecisti dignitate censeri3 preeste, quaesumus, ut quorum 11000
ad 1101001 gerebant in terrie, eorum 00100000000001010 leetentur in 010110.

· Ρο1·.

Secreto.

011011010001111,Βο101110,011100100001 nostres servitutis pro animabus
famulorum tuorum atque pontificum ; supplicantes, 000001 sacerdotibus
etque praesulibus apostolicae dignitatis quorum 011110 exsecuti officium,
hebere mercentur sempiternae beatitudinis portionem. Per.

postcommunio.

Propitiare, Domine, supplicationibus nostriset 01111000 fenebrem
tuorum secerdotum atque pontificum in regione vivorum 10001010 gaudiis
jubeas sociari. Per.

Irnu rso Sneunnorn. ·

(110010

Deus, cujus misericordiae non est. numerus, suscipe pro 001010. nunti
tui Ν sacerdotis preces nostrae, et lueis et laetitiae regionem 10
sanctorum tuorum societate concedo. Pe1.

10010011.

Deus, Domine Deus noster, quaesumus, 00 oblationem quum titi
offerimus pro 001010 famuli N. sucerdotis 01000000 occipias, quem tuis
altaribus servire tribuisti, (et) 011 horum pertinere jubens 00000101
00001·,11001110

Post tcommunio.

Praestn ,quesumuq omnipotens Deus, per 11000 sancte mysterio. enim
famuli tui sacerdotis aeternae felicitatis consortium, cui donasti 011011
elt 00110 consequi minist 0111101. Ρο1. .

 

