Goaerol Index of Fioecd Faceta. 277

leonardi - - - -viii Id. 1101. S. Y. H.
Leonis- - - - - 111111. Jul. S. Y
Leufredi - - - · xi. Kal. Jul -Y
Lini· - - - - v1KalDec S.Y.
Lucae ----- xv. Kal 1101. S Y.
Luciani - - · · 1111111111-
Lucinae - - - - xvi Kal. 001. S. Y.
Luciae ----- Id. Dec. S. Y
Y.
Y.
Y.
SY.
Y

Machabaeorum· - - - Kal. Aug. S.
Machuii - - - -11111, Kal Deo. S.
Magni· - - · · xiv. Kal Sept. S.
Marcelli - - - - xvii. Kal. Feb.

Marcelli - - - - Non. Oct. S. .
Marcelliani -y - - - xiv. Kal. Jul.
Marcellini - - - - iv. Non. Jun.

Marci - · - - - xiv. Kal. Jul

Marci -----

Marci, evangelista · - ·

Margaretae - - - - .

Mariae Magdalenae - - - xi. Kal Aug.
Marthae - - - - vi. Kal. Aug.
Martini, episcopi - - - iii. Id. 1101.
Martini, episcopi Translatio - - iv. Non. Jul.
Martini ,-papae - - ·

Martiniani . - - -

Matthaei - - - - xi 11110018.
Matthiae - - - - . .
Mauri ----- xviii. Kal Feb.
Maurioii - - - · . .
Maurilii - - - - .

Maximi - - - · xviii. Kal Mai.

. Medardi -- · - - 11. Id. Jun.
Mennae · - - · iii. Id. 1101.
Michaelis - - - iii. Kal. Oct.
Michaelis 1n Monte Tuinba - -11111, Kal. Nov S.
Milburgae - - - · vii. Kal. Mart.
Modesti · - · - xvii. Kal. Jul

H.
H.
H.
H.
H‘.
H.
H.
H.
H.

Naboris · - Prid. Id. Jun. .
Nativitas beata Mariae Virginis - vi Id. Sept.
Nativitao Domini · - -⁴ 1111 Kal. Jan. .
Nazarii - - - · Prid. Id. Jun.
Nerei- - - - - iv. Id. Mai.
Nicasii- - - - · 111001..
Nioolai -----

11100111 Translatio · - · ''

Nicomedia - - · -

Nicomedia · - - - ⁰

Nominis lesu· - - - ''

 

