v 352 101100 8000001101001.

Gaude, mater Ecclesia, Laus tibi Christe · · ii. 66

filiorum adoptione -' ii. 314 Lyra pulchra regem - 11300
Gaude, viago Ecclesia · ii. 318
Gaude, virgomater Ecclesia ii. 317 Magnus Deus inuniversa

Gaudeat fidelis plebs · ii. 305 1213 11. 286
Gaudens Christi praesentia ii 287 Mane prima Sabbati · 1131
Gaudet clemens Dominus 11295 Mirabilis Deus - - ii. 238
Gloria resonante cymbala· Missus Gabriel - - 11206
rum - - - - 11306 Mittitadvirginem-‚ - ii. 206
Gloriosa dies adest· · ii. 288 Mundi aetate octava- - ii. 205

Hac in die recolatur - ii. 199 Nato canuntomnia i. 153 ii. 289
Hac clara (sacra) dic ii. 86, 294 Nostra tuba nunc - · ii. 304
Hodierna lux diei - 11 86 Nunc luce alma · - ii. 72

In hac die laetabunda - 11234 Odasinhaedie . . fi, 131
Iu sollemni memoria - ii. 198 Omnes sancti Semphim · 11306
Organicis canamus 11 203, 282
Jocundare plebs · - ii. 202
Johanncs Jesu Christo - i. 22 Pange turma corde - - 11291
Jubilans concrepa para· Pasti greges - - - 11 46
phonista - - · 11312 Pater verbum· - -
J ubilemus omnes - - i. 11 Plangantfilii · - -
Plaudat chorus - - ‘'
Laetabundus exsultet - i. 17 Plausu chorus- - 11 137, 201
Laudamus te, rex Maria Post partum virgo - · 11208
genite - - - ii. 316 Precamur nostras ·- - 11 303
1010101000- - - i. 149 Profitentea unitatem · ii. 219
10011001111010100101111101010·11309 Prome casta concio 1132 ; ii. 290
Lauda Sion - - - i. 214 Promere chorda jam cone-
Laude cano1avox pulchra ii. 3041 tur - · - · ii. 297
'laudecelebretvoxquoque 11361 Psallat Ecclesia mater - 11316 ’
{Laude jocundamelos 1159, 293 Psalle lyrica - - — ii. 314
Laudem dicite Deo · · ii. 299 Pura Deum laudet· · ii. 289
Laudent condita omnia - 11. 306

laudesChristodecantemua ii. 210 Quicunque vult - - 1218
Laudes crucis attollamus· 11102 Qui regis sceptra -i. 5 3 ii. 304
Laudes Deo jam devotas

1. 155;ii. 285 Regi Christo· - · ii. 42
Laudes Salvatori 1 1273 11316 Regnantem sempiterna

Laurea clara- - · 11293 14311304
'Laus harmoniae resultet· 11288 Resonet sacrata · · 1166

Laus (lux) jocunda· - 1157 Rex omnipotens i.14's·; ii. 291

 

